0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Microsoft.NewBrowser_Popup
0:00:01 Microsoft.BrowserList.AddBrowser
0:00:01 Browser2 Insert active Tab2 at 0
0:00:01 Tab2 StartNav3 #auto_toplevel
0:00:01 Tab2 FinishNav3
0:00:01 Tab2 PageLoad
0:00:01 Tab2 StartNav4 #typed
0:00:01 Tab2 FinishNav4
0:00:01 Tab2 PageLoad
0:00:01 Tab1 StartNav5 #typed
0:00:01 Tab1 FinishNav5
0:00:01 Tab1 PageLoad
0:00:02 Tab2 StartNav6 #typed
0:00:02 Tab2 FinishNav6
0:00:02 Tab2 PageLoad
0:00:02 Tab2 StartNav7 #typed
0:00:02 Tab2 FinishNav7
0:00:02 Tab2 PageLoad
0:00:03 Tab1 StartNav8 #typed
0:00:03 Tab1 FinishNav8
0:00:03 Tab1 PageLoad
0:00:14 Tab1 StartNav9 #typed
0:00:14 Tab1 FinishNav9
0:00:14 Tab1 PageLoad
0:02:05 Memory Pressure: Moderate
0:02:15 Memory Pressure: Moderate
0:02:25 Memory Pressure: Moderate
0:02:35 Memory Pressure: Moderate
0:02:45 Memory Pressure: Moderate
0:02:55 Memory Pressure: Moderate
0:03:05 Memory Pressure: Moderate
0:03:15 Memory Pressure: Moderate
0:03:25 Memory Pressure: Moderate
0:03:35 Memory Pressure: Moderate
0:04:00 Memory Pressure: Moderate
0:06:15 Memory Pressure: Moderate
0:17:26 Memory Pressure: Moderate
0:17:36 Memory Pressure: Moderate
0:25:33 Memory Pressure: Moderate
0:25:43 Memory Pressure: Moderate
0:30:49 Memory Pressure: Moderate
0:30:51 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
